In [121]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

In [7]:
dates1 = pd.date_range('20170101',periods=20)
dates2 = pd.date_range('20170102',periods=21)
print dates1
print dates2

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11', '2017-01-12',
               '2017-01-13', '2017-01-14', '2017-01-15', '2017-01-16',
               '2017-01-17', '2017-01-18', '2017-01-19', '2017-01-20'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04', '2017-01-05',
               '2017-01-06', '2017-01-07', '2017-01-08', '2017-01-09',
               '2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13',
               '2017-01-14', '2017-01-15', '2017-01-16', '2017-01-17',
               '2017-01-18', '2017-01-19', '2017-01-20', '2017-01-21',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df1 = pd.DataFrame(np.random.randn(20,4), index=dates1, columns=list('ABCD'))
df1.iloc[3,3]=np.nan
df1

                   A         B         C         D
2017-01-01  0.032581 -0.499750 -0.380553 -0.505401
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753
2017-01-03 -0.031869  0.537418  0.314563 -0.320274
2017-01-04  0.877209  0.424516 -0.728802       NaN
2017-01-05  0.523173 -1.551662  1.556322  0.797149
2017-01-06 -0.046093  0.291844  0.418752  0.886768
2017-01-07 -1.657208  0.616187  0.173692 -0.601810
2017-01-08 -0.729000  0.031960 -1.580309  0.321363
2017-01-09  0.787153  0.722946 -0.925230  0.834315
2017-01-10 -0.056438  2.385102 -1.173442  0.201790
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887
2017-01-13  1.482472  0.328237 -0.374373 -0.963521
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059
2017-01-16 -1.685784  2.270435 -1.159605  0.465548
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055
2017-01-19  1.881458 -2.607011  0.728497  1.053834
2017-01-20 -0.826587 -0.916714  1.540629  1.794453

In [24]:
df2 = pd.DataFrame(np.random.randn(21,1), index=dates2, columns=['y'])
df2.iloc[7] = np.nan
df2

                   y
2017-01-02 -1.415430
2017-01-03  0.963068
2017-01-04 -0.639223
2017-01-05 -0.064499
2017-01-06 -0.227555
2017-01-07  0.608725
2017-01-08 -0.876559
2017-01-09       NaN
2017-01-10 -0.376144
2017-01-11  1.354140
2017-01-12 -0.972579
2017-01-13  0.808434
2017-01-14  1.592540
2017-01-15  0.222953
2017-01-16 -0.799108
2017-01-17  1.388679
2017-01-18 -0.195214
2017-01-19  1.182046
2017-01-20 -0.454710
2017-01-21  1.652549
2017-01-22 -0.718905

In [27]:
frames=[df1,df2]
pd.concat(frames) #concat默认是上下堆积

/home/zmate/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

                   A         B         C         D         y
2017-01-01  0.032581 -0.499750 -0.380553 -0.505401       NaN
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753       NaN
2017-01-03 -0.031869  0.537418  0.314563 -0.320274       NaN
2017-01-04  0.877209  0.424516 -0.728802       NaN       NaN
2017-01-05  0.523173 -1.551662  1.556322  0.797149       NaN
2017-01-06 -0.046093  0.291844  0.418752  0.886768       NaN
2017-01-07 -1.657208  0.616187  0.173692 -0.601810       NaN
2017-01-08 -0.729000  0.031960 -1.580309  0.321363       NaN
2017-01-09  0.787153  0.722946 -0.925230  0.834315       NaN
2017-01-10 -0.056438  2.385102 -1.173442  0.201790       NaN
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369       NaN
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887       NaN
2017-01-13  1.482472  0.328237 -0.374373 -0.963521       NaN
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549       NaN
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059       NaN
2017-01-16 -1.685784  2.270435 -1.159605  0.465548       NaN
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771       NaN
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055       NaN
2017-01-19  1.881458 -2.607011  0.728497  1.053834       NaN
2017-01-20 -0.826587 -0.916714  1.540629  1.794453       NaN
2017-01-02       NaN       NaN       NaN       NaN -1.415430
2017-01-03       NaN       NaN       NaN       NaN  0.963068
2017-01-04       NaN       NaN       NaN       NaN -0.639223
2017-01-05       NaN       NaN       NaN       NaN -0.064499
2017-01-06       NaN       NaN       NaN       NaN -0.227555
2017-01-07       NaN       NaN       NaN       NaN  0.608725
2017-01-08       NaN       NaN       NaN       NaN -0.876559
2017-01-09       NaN       NaN       NaN       NaN       NaN
2017-01-10       NaN       NaN       NaN       NaN -0.376144
2017-01-11       NaN       NaN       NaN       NaN  1.354140
2017-01-12       NaN       NaN       NaN       NaN -0.972579
2017-01-13       NaN       NaN       NaN       NaN  0.808434
2017-01-14       NaN       NaN       NaN       NaN  1.592540
2017-01-15       NaN       NaN       NaN       NaN  0.222953
2017-01-16       NaN       NaN       NaN       NaN -0.799108
2017-01-17       NaN       NaN       NaN       NaN  1.388679
2017-01-18       NaN       NaN       NaN       NaN -0.195214
2017-01-19       NaN       NaN       NaN       NaN  1.182046
2017-01-20       NaN       NaN       NaN       NaN -0.454710
2017-01-21       NaN       NaN       NaN       NaN  1.652549
2017-01-22       NaN       NaN       NaN       NaN -0.718905

### Concate

In [28]:
pd.concat(frames,axis=1) #加上axis=1表示横向连接

                   A         B         C         D         y
2017-01-01  0.032581 -0.499750 -0.380553 -0.505401       NaN
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753 -1.415430
2017-01-03 -0.031869  0.537418  0.314563 -0.320274  0.963068
2017-01-04  0.877209  0.424516 -0.728802       NaN -0.639223
2017-01-05  0.523173 -1.551662  1.556322  0.797149 -0.064499
2017-01-06 -0.046093  0.291844  0.418752  0.886768 -0.227555
2017-01-07 -1.657208  0.616187  0.173692 -0.601810  0.608725
2017-01-08 -0.729000  0.031960 -1.580309  0.321363 -0.876559
2017-01-09  0.787153  0.722946 -0.925230  0.834315       NaN
2017-01-10 -0.056438  2.385102 -1.173442  0.201790 -0.376144
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369  1.354140
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887 -0.972579
2017-01-13  1.482472  0.328237 -0.374373 -0.963521  0.808434
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549  1.592540
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059  0.222953
2017-01-16 -1.685784  2.270435 -1.159605  0.465548 -0.799108
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771  1.388679
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055 -0.195214
2017-01-19  1.881458 -2.607011  0.728497  1.053834  1.182046
2017-01-20 -0.826587 -0.916714  1.540629  1.794453 -0.454710
2017-01-21       NaN       NaN       NaN       NaN  1.652549
2017-01-22       NaN       NaN       NaN       NaN -0.718905

In [29]:
pd.concat(frames,axis=1,join='inner') #内联

                   A         B         C         D         y
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753 -1.415430
2017-01-03 -0.031869  0.537418  0.314563 -0.320274  0.963068
2017-01-04  0.877209  0.424516 -0.728802       NaN -0.639223
2017-01-05  0.523173 -1.551662  1.556322  0.797149 -0.064499
2017-01-06 -0.046093  0.291844  0.418752  0.886768 -0.227555
2017-01-07 -1.657208  0.616187  0.173692 -0.601810  0.608725
2017-01-08 -0.729000  0.031960 -1.580309  0.321363 -0.876559
2017-01-09  0.787153  0.722946 -0.925230  0.834315       NaN
2017-01-10 -0.056438  2.385102 -1.173442  0.201790 -0.376144
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369  1.354140
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887 -0.972579
2017-01-13  1.482472  0.328237 -0.374373 -0.963521  0.808434
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549  1.592540
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059  0.222953
2017-01-16 -1.685784  2.270435 -1.159605  0.465548 -0.799108
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771  1.388679
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055 -0.195214
2017-01-19  1.881458 -2.607011  0.728497  1.053834  1.182046
2017-01-20 -0.826587 -0.916714  1.540629  1.794453 -0.454710

In [30]:
pd.concat(frames,axis=1,join_axes=[df2.index])

                   A         B         C         D         y
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753 -1.415430
2017-01-03 -0.031869  0.537418  0.314563 -0.320274  0.963068
2017-01-04  0.877209  0.424516 -0.728802       NaN -0.639223
2017-01-05  0.523173 -1.551662  1.556322  0.797149 -0.064499
2017-01-06 -0.046093  0.291844  0.418752  0.886768 -0.227555
2017-01-07 -1.657208  0.616187  0.173692 -0.601810  0.608725
2017-01-08 -0.729000  0.031960 -1.580309  0.321363 -0.876559
2017-01-09  0.787153  0.722946 -0.925230  0.834315       NaN
2017-01-10 -0.056438  2.385102 -1.173442  0.201790 -0.376144
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369  1.354140
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887 -0.972579
2017-01-13  1.482472  0.328237 -0.374373 -0.963521  0.808434
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549  1.592540
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059  0.222953
2017-01-16 -1.685784  2.270435 -1.159605  0.465548 -0.799108
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771  1.388679
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055 -0.195214
2017-01-19  1.881458 -2.607011  0.728497  1.053834  1.182046
2017-01-20 -0.826587 -0.916714  1.540629  1.794453 -0.454710
2017-01-21       NaN       NaN       NaN       NaN  1.652549
2017-01-22       NaN       NaN       NaN       NaN -0.718905

### Merge

In [63]:
df1.index.name = 'time'
df2.index.name = 'time'

In [71]:
df3 = pd.merge(df1,df2,on='time',how='left')

### Filter
将处理后的序列输出

In [75]:
df4 = df3.dropna(how='any',axis=0)
df4

                   A         B         C         D         y
time
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753 -1.415430
2017-01-03 -0.031869  0.537418  0.314563 -0.320274  0.963068
2017-01-05  0.523173 -1.551662  1.556322  0.797149 -0.064499
2017-01-06 -0.046093  0.291844  0.418752  0.886768 -0.227555
2017-01-07 -1.657208  0.616187  0.173692 -0.601810  0.608725
2017-01-08 -0.729000  0.031960 -1.580309  0.321363 -0.876559
2017-01-10 -0.056438  2.385102 -1.173442  0.201790 -0.376144
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369  1.354140
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887 -0.972579
2017-01-13  1.482472  0.328237 -0.374373 -0.963521  0.808434
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549  1.592540
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059  0.222953
2017-01-16 -1.685784  2.270435 -1.159605  0.465548 -0.799108
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771  1.388679
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055 -0.195214
2017-01-19  1.881458 -2.607011  0.728497  1.053834  1.182046
2017-01-20 -0.826587 -0.916714  1.540629  1.794453 -0.454710

In [84]:
names1 = df1.columns.values
names1

array(['A', 'B', 'C', 'D'], dtype=object)

In [87]:
names2 = df2.columns.values
names2

array(['y'], dtype=object)

In [88]:
df4.loc[:,names1]

                   A         B         C         D
time
2017-01-02  1.315421 -0.275812 -1.657144 -1.093753
2017-01-03 -0.031869  0.537418  0.314563 -0.320274
2017-01-05  0.523173 -1.551662  1.556322  0.797149
2017-01-06 -0.046093  0.291844  0.418752  0.886768
2017-01-07 -1.657208  0.616187  0.173692 -0.601810
2017-01-08 -0.729000  0.031960 -1.580309  0.321363
2017-01-10 -0.056438  2.385102 -1.173442  0.201790
2017-01-11 -0.182035 -0.781493 -0.155356 -0.891369
2017-01-12  1.219793 -0.737844 -0.328817 -0.954887
2017-01-13  1.482472  0.328237 -0.374373 -0.963521
2017-01-14 -0.517406 -0.628850 -0.268308  0.006549
2017-01-15 -0.180457 -0.138672  0.313304 -1.007059
2017-01-16 -1.685784  2.270435 -1.159605  0.465548
2017-01-17 -1.320919 -1.170866 -1.460509  0.207771
2017-01-18 -0.126069 -0.376867  1.035437 -1.004055
2017-01-19  1.881458 -2.607011  0.728497  1.053834
2017-01-20 -0.826587 -0.916714  1.540629  1.794453

In [89]:
df4.loc[:,names2]

                   y
time
2017-01-02 -1.415430
2017-01-03  0.963068
2017-01-05 -0.064499
2017-01-06 -0.227555
2017-01-07  0.608725
2017-01-08 -0.876559
2017-01-10 -0.376144
2017-01-11  1.354140
2017-01-12 -0.972579
2017-01-13  0.808434
2017-01-14  1.592540
2017-01-15  0.222953
2017-01-16 -0.799108
2017-01-17  1.388679
2017-01-18 -0.195214
2017-01-19  1.182046
2017-01-20 -0.454710

In [90]:
def alignment_filter(df_x,y):
    df = pd.concat([df_x,y],axis=1,join='inner').dropna(how='any',axis=0)
    return df.loc[:,df_x.columns.values], df.loc[:,y.columns.values]

In [95]:
x,y = alignment_filter(df1,df2)

In [116]:
y_list = list(y['y'])
y_list

[-1.4154297654852421,
 0.9630678652972222,
 -0.06449928605306215,
 -0.22755509501726476,
 0.6087250852388224,
 -0.8765589893971629,
 -0.37614373352633523,
 1.3541401208263553,
 -0.9725790697705288,
 0.8084342276551053,
 1.5925402398996762,
 0.2229528765574478,
 -0.7991075141013622,
 1.3886793015176664,
 -0.19521446955777733,
 1.1820462068343762,
 -0.45470974836641626]

In [128]:
df9 = pd.DataFrame(y_list,index = x.index.values,columns=['predict_value'])

In [139]:
 df9.columns.values[0] ='fsaf'

In [140]:
df9

                fsaf
2017-01-02 -1.415430
2017-01-03  0.963068
2017-01-05 -0.064499
2017-01-06 -0.227555
2017-01-07  0.608725
2017-01-08 -0.876559
2017-01-10 -0.376144
2017-01-11  1.354140
2017-01-12 -0.972579
2017-01-13  0.808434
2017-01-14  1.592540
2017-01-15  0.222953
2017-01-16 -0.799108
2017-01-17  1.388679
2017-01-18 -0.195214
2017-01-19  1.182046
2017-01-20 -0.454710

In [161]:
df1.iloc[:,[1,3]].columns.values[1]

'D'

In [163]:
df = pd.DataFrame()

In [169]:
pd.concat([df,df9],axis=1)

                fsaf
2017-01-02 -1.415430
2017-01-03  0.963068
2017-01-05 -0.064499
2017-01-06 -0.227555
2017-01-07  0.608725
2017-01-08 -0.876559
2017-01-10 -0.376144
2017-01-11  1.354140
2017-01-12 -0.972579
2017-01-13  0.808434
2017-01-14  1.592540
2017-01-15  0.222953
2017-01-16 -0.799108
2017-01-17  1.388679
2017-01-18 -0.195214
2017-01-19  1.182046
2017-01-20 -0.454710

In [172]:
df9.iloc[9,:] = np.nan

In [174]:
df2

                   y
time
2017-01-02 -1.415430
2017-01-03  0.963068
2017-01-04 -0.639223
2017-01-05 -0.064499
2017-01-06 -0.227555
2017-01-07  0.608725
2017-01-08 -0.876559
2017-01-09       NaN
2017-01-10 -0.376144
2017-01-11  1.354140
2017-01-12 -0.972579
2017-01-13  0.808434
2017-01-14  1.592540
2017-01-15  0.222953
2017-01-16 -0.799108
2017-01-17  1.388679
2017-01-18 -0.195214
2017-01-19  1.182046
2017-01-20 -0.454710
2017-01-21  1.652549
2017-01-22 -0.718905

In [175]:
df9

                fsaf
2017-01-02 -1.415430
2017-01-03  0.963068
2017-01-05 -0.064499
2017-01-06 -0.227555
2017-01-07  0.608725
2017-01-08 -0.876559
2017-01-10 -0.376144
2017-01-11  1.354140
2017-01-12 -0.972579
2017-01-13       NaN
2017-01-14  1.592540
2017-01-15  0.222953
2017-01-16 -0.799108
2017-01-17  1.388679
2017-01-18 -0.195214
2017-01-19  1.182046
2017-01-20 -0.454710

In [178]:
pd.concat([df9,df2],axis=1)

                fsaf         y
2017-01-02 -1.415430 -1.415430
2017-01-03  0.963068  0.963068
2017-01-04       NaN -0.639223
2017-01-05 -0.064499 -0.064499
2017-01-06 -0.227555 -0.227555
2017-01-07  0.608725  0.608725
2017-01-08 -0.876559 -0.876559
2017-01-09       NaN       NaN
2017-01-10 -0.376144 -0.376144
2017-01-11  1.354140  1.354140
2017-01-12 -0.972579 -0.972579
2017-01-13       NaN  0.808434
2017-01-14  1.592540  1.592540
2017-01-15  0.222953  0.222953
2017-01-16 -0.799108 -0.799108
2017-01-17  1.388679  1.388679
2017-01-18 -0.195214 -0.195214
2017-01-19  1.182046  1.182046
2017-01-20 -0.454710 -0.454710
2017-01-21       NaN  1.652549
2017-01-22       NaN -0.718905

In [182]:
df1.iloc[:,[1]]

                   B
time
2017-01-01 -0.499750
2017-01-02 -0.275812
2017-01-03  0.537418
2017-01-04  0.424516
2017-01-05 -1.551662
2017-01-06  0.291844
2017-01-07  0.616187
2017-01-08  0.031960
2017-01-09  0.722946
2017-01-10  2.385102
2017-01-11 -0.781493
2017-01-12 -0.737844
2017-01-13  0.328237
2017-01-14 -0.628850
2017-01-15 -0.138672
2017-01-16  2.270435
2017-01-17 -1.170866
2017-01-18 -0.376867
2017-01-19 -2.607011
2017-01-20 -0.916714